<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/x-icon" href="./media/favicon.ico">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GNARLYWORKZ</title>
<style>
body {
  background-color: #475d64;
  font-family: "VT323", monospace;
  margin: 0;
}
h1 {
  font-family: "Caveat", cursive;
  font-size: 2.5rem;
  color: aqua;
  margin: 0;
}
.logo{
    width: 140px;

}

.subtitle,
nav a {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  
}

.container {
  width: 90%;
  max-width: 900px;
  margin:  auto;
  
}
.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
background-color: #aaaabe;
padding: 0.8em 0;
box-shadow: 2px 2px 10px aqua;
}

nav ul {
list-style: none;
padding: 0;
display: flex;
}

nav li {
margin-left: 2em;
}

nav a {
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: aqua;
}

.section-1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; 
}


span{ 
   padding-top: 12vw;
   display:inline-block;
   font-weight: bolder;
   animation: mover 6s linear infinite;
   color: #475d64;
   font-size: 310%;
   font-family: tapestry,cursive;
   align-items: center;
   text-shadow: aqua;
   
  }
@keyframes mover {
   0% {text-shadow: 0 0 30px aqua;
   }

   50% {text-shadow: 0 0 30px aqua .30;
       transform: translateY(30px);
   }

   100% {text-shadow: 0 0 30px aqua;}
}
span:nth-child(1)
{
   animation-delay: 0.5s ;
}
span:nth-child(2)
{
   animation-delay: 1s ;
}
span:nth-child(3)
{
   animation-delay: 1.5s ;
}
span:nth-child(4)
{
   animation-delay: 2s ;
}
span:nth-child(5)
{
   animation-delay: 2.5s ;
}
span:nth-child(6)
{
   animation-delay: 3s ;
}
span:nth-child(7)
{
   animation-delay: 3.5s ;
}
span:nth-child(8)
{
   animation-delay: 4s ;
}
span:nth-child(9)
{
   animation-delay: 4.5s ;
}
span:nth-child(10)
{
   animation-delay: 5s ;
}
span:nth-child(11)
{
   animation-delay: 5.5s ;
}
.section-2{
  padding-top: 30vh;
  padding-left: 10vw;
  padding-right: 10vw;
  position: relative;
    
}
.section-2 h2{
  font-size: 1.7rem;
  margin-bottom: 10px;
  align-self: center;
}

.section-2 p{
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin:0;
}

.section-2 a{
  display: block;
  padding: 5px;
  font-size: 1.2rem;
  padding-left: 0;
  width: 100px;
}
.section-2 a:hover{
  font-size: 1.3rem;
  color: rgb(23, 183, 211);
  cursor: pointer;
  transition: 0.2s;

  @media (max-width:640px) {
  
    .container {
      text-align: center;
          
    }
  
    .container-nav {
      flex-direction: column;
    }
  
    nav ul {
      flex-direction: column;
    }
  
    nav li {
      margin: 0.8em 0;
    }
    
  }  
}
</style>
</head>

<header>
  <div class="conteiner container-nav">
    <div class="titles">
    <img src="./media/gnarly workz_final2_1550x838.png" class="logo">
    <h1></h1>
   </div>
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>


<body>
  <div class="grid-2">
    <div class="section-1">
        <i class="fas fa-code fa-5x white"></i>
        <h2>
            
            <span>G</span>
            <span>N</span>
            <span>A</span>
            <span>R</span>
            <span>L</span>
            <span>Y</span>
            <span>W</span>
            <span>O</span>
            <span>R</span>
            <span>K</span>
            <span>Z</span>   
        
        </h2>
      </div>
      <div class="section-2">
                      
          <h2 id="About">About us</h2>
          <p>We are here to bringing a little extra dose of activism to the metaverse through storytelling, experiences, and community</p>

          <h2></h2>
          <p>
            GnarlyWorkz is the home for our professional and experimental projects.<br>
             We are a startup blockchain technology company that develops NFTs and digital collectibles.<br>
             We specialize in the fields of blockchain art, and digital media.<br>
             GnarlyWorkz was founded in 2022 by a group of activists in Athens, Greece.<br>
             The goal behind our projects is earning, in order to give back.<br>
             We do our little bit of good; it is those little bits of good put together that can overwhelm the world </p>
           
          <h2 id="Projects">Projects</h2>
          <a href="www.gnarlymonks.com" target="blank">GnarlyMonks</a>Is our first project but more will come soon stay gnarly!!!
         
          <h2 id="Contact">Contact</h2>
          <p>For more information about what we are currently working on, or for collaborations, mail us</p>
          <a href = "mailto: info@gnarlyworkz.com">gnarlymail</a>
          <p></p>
      </div>
</body>
</html>